<html>
<head>
<style>
#sidebar{
position:fixed;
top:0px;
left:-200px;
width:200px;
height:100%;
background:#555;
transition:left 500ms linear;
}

#sidebar.active{
left:0px;
}

#sidebar .links a{
display:block;
padding:10px;
color:#eee;
text-decoration:none;
font-family:"Raleway",sans-sarif;
border-bottom:1px solid #111;

}
#sidebar #sidebar-toggle-btn{
position:absolute;
width:40px;
height:20px;
<!--background:red;-->
top:10px;
right:-50px;
cursor:pointer;
}
#sidebar #sidebar-toggle-btn span{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:100%;
height:5px;
background:#111;
}
#sidebar #sidebar-toggle-btn span:nth-child(1){
top:10%;
}
#sidebar #sidebar-toggle-btn span:nth-child(3){
top:90%;
}


</style>
</head>
<body>

<div id="sidebar">

<div id="sidebar-toggle-btn">
<span></span>
<span></span>
<span></span>
</div>

<div class="links">
<a href="#">Home</a>
<a href="index.html">Forms</a>
<a href="#">About</a>
<a href="#">Contact</a>
 </div>
</div>
<script>
document.getElementById("sidebar-toggle-btn").addEventListener("click",function(){
document.getElementById("sidebar").classList.toggle("active");
});
</script>
</body>
</html>
